# FunFlix

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/robert/funflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/funflix/: FunFlixApp.kt  MainActivity.kt
app/src/main/java/com/robert/funflix/core/data/: BuildConfig.kt  ConfigHelper.kt  Constants.kt  HttpClientFactory.kt
app/src/main/java/com/robert/funflix/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/robert/funflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robert/funflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
